\relax 
\newlabel{problem1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Speeds in Problem 1}}{2}}
\newlabel{convergence1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stepsize Evolution in Problem 1}}{2}}
\newlabel{stepsize1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Digits}}{3}}
\newlabel{fig:digits}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective Reduction when Classifying Digit "4" and the Rest}}{4}}
\newlabel{fig:digit4}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stepsize Evolution in Problem 2}}{4}}
\newlabel{stepsize2}{{2}{4}}
